(
    version: 1,
    notes: Static((
        fill: VerticalGradient(
            top: Constant((255, 140, 60)),
            bottom: Constant((60, 90, 255)),
        ),
        sheen: Some((
            intensity: 0.2,
            width: 0.6,
            angle_degrees: 40.0,
        )),
        glow: Some((
            color: Constant((255, 255, 255)),
            brightness: 1.0,
            layers: ((
                amplitude: 2.6,
                sigma_px: 2.0,
            ), (
                amplitude: 1.1,
                sigma_px: 4.0,
            ), (
                amplitude: 0.38,
                sigma_px: 10.0,
            )),
            edge_blend_px: 4.0,
            match_note_color: true,
        )),
        roundedness: 1.0,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Auto,
    )),
    barrier: Static((
        color: Constant((255, 255, 255)),
        thickness: 4.0,
        glow: None,
        pulse: None,
        wavy: None,
        show_bar: true,
    )),
    transition: Static((
        kind: ParticlesAndFlash,
        particles: Some((
            count: 10,
            lifetime_seconds: 1.0,
            size_px: 1.0,
            speed_px: 200.0,
            spread_degrees: 70.0,
            gravity_px: 200.0,
            color: MatchNoteBottom,
            additive: true,
            emission: Burst,
            brightness: 4.0,
            layers: ((
                amplitude: 3.0,
                sigma_px: 0.5,
            ), (
                amplitude: 2.0,
                sigma_px: 1.0,
            ), (
                amplitude: 0.85,
                sigma_px: 2.0,
            )),
        )),
        flash: Some((
            radius_x_px: 40.0,
            radius_y_px: 10.0,
            color: MatchNoteBottom,
            decay_seconds: 0.18,
            mode: Instant,
            brightness: 2.0,
            layers: ((
                amplitude: 2.6,
                sigma_px: 2.0,
            ), (
                amplitude: 1.1,
                sigma_px: 5.0,
            ), (
                amplitude: 0.38,
                sigma_px: 10.0,
            )),
        )),
    )),
    background: Constant((0, 0, 0)),
)
