(
    version: 1,
    notes: Static((
        fill: Solid(Constant((90, 200, 255))),
        sheen: None,
        glow: Some((
            color: Constant((90, 200, 255)),
            brightness: 0.8,
            layers: ((
                amplitude: 2.6,
                sigma_px: 2.0,
            ), (
                amplitude: 1.1,
                sigma_px: 4.0,
            ), (
                amplitude: 0.38,
                sigma_px: 10.0,
            )),
            edge_blend_px: 6.0,
            match_note_color: false,
        )),
        roundedness: 1.0,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Auto,
        alpha: Constant(0.4),
    )),
    barrier: Static((
        color: Constant((255, 255, 255)),
        thickness: 4.0,
        glow: None,
        pulse: None,
        wavy: None,
        show_bar: true,
    )),
    transition: Static((
        kind: r#None,
        particles: None,
        flash: None,
    )),
    background: Constant((150, 70, 50)),
)
