(
    version: 1,
    notes: Static((
        fill: Solid(ByPitchClass(((255, 0, 0), (255, 90, 0), (255, 180, 0), (220, 255, 0), (130, 255, 0), (0, 255, 60), (0, 255, 180), (0, 200, 255), (0, 90, 255), (80, 0, 255), (180, 0, 255), (255, 0, 180)))),
        sheen: None,
        glow: None,
        roundedness: 1.0,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Auto,
    )),
    barrier: Static((
        color: Constant((255, 255, 255)),
        thickness: 4.0,
        glow: None,
        pulse: None,
        wavy: None,
        show_bar: true,
    )),
    transition: Static((
        kind: r#None,
        particles: None,
        flash: None,
    )),
    background: Constant((0, 0, 0)),
)
