(
    version: 1,

    // Deep midnight canvas so the blue/purple additive glow has room to bloom.
    background: Constant((4, 2, 14)),

    notes: Static((
        fill: VerticalGradient(
             top: Constant((170, 235, 255)),
            bottom: Constant((95, 55, 255)),
        ),
        // fill: Solid(Constant((255, 255, 255))),
        sheen: Some((
            intensity: 0.42,
            width: 0.8,
            angle_degrees: 34.0,
        )),
        glow: Some((
            // color: Constant((100, 200, 255)),
            color: Constant((190, 190, 255)), // purple
            brightness: 0.3,
            layers: (
                (amplitude: 2, sigma_px: 2.0),
                (amplitude: 1.5, sigma_px: 4.0),
                (amplitude: 0.7, sigma_px: 10.0),
            ),
            edge_blend_px: 6,
        )),
        roundedness: 1.65,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Custom(VerticalGradient(
            top: Constant((170, 235, 255)),
            bottom: Constant((95, 55, 255)),
        )),
    )),

    barrier: Static((
        color: Constant((205, 245, 255)),
        thickness: 4.0,
        glow: Some((
            color: Constant((135, 90, 255)),
            brightness: 1.5,
            layers: (
                (amplitude: 3, sigma_px: 2.0),
                (amplitude: 2.0, sigma_px: 4.0),
                (amplitude: 0.95, sigma_px: 8.0),
            ),
        )),
        pulse: Some((
            decay_seconds: 0.34,
            brightness: 1,
        )),
        wavy: Some((
            amplitude_px: 15,
            wavelength_px: 150.0,
            speed: 1.0,
            mode: Edge,
        )),
        show_bar: false,
    )),

    transition: Static((
        kind: ParticlesAndFlash,
        particles: Some((
            count: 40,
            lifetime_seconds: 1,
            size_px: 1,
            speed_px: 250.0,
            spread_degrees: 60.0,
            gravity_px: 220.0,
            color: Constant((150, 210, 255)),
            additive: true,
            emission: Continuous(rate_per_second: 40.0),
            brightness: 1,
            layers: (
                (amplitude: 3.0, sigma_px: 0.5),
                (amplitude: 1.45, sigma_px: 1.0),
                (amplitude: 0.58, sigma_px: 2.0),
            ),
        )),
        flash: Some((
            radius_x_px: 16.0,
            radius_y_px: 4.0,
            color: Constant((205, 190, 255)),
            decay_seconds: 0.22,
            mode: Sustained,
            brightness: 1,
            layers: (
                (amplitude: 1.4, sigma_px: 2.0),
                (amplitude: 0.7, sigma_px: 5.0),
                (amplitude: 0.1, sigma_px: 10.0),
            ),
        )),
    )),
)
