(
    version: 1,
    notes: Static((
        fill: VerticalGradient(
            top: Constant((170, 235, 255)),
            bottom: Constant((95, 55, 255)),
        ),
        sheen: Some((
            intensity: 0.42,
            width: 0.8,
            angle_degrees: 34.0,
        )),
        glow: Some((
            color: Constant((190, 190, 255)),
            brightness: 0.3,
            layers: ((
                amplitude: 2.0,
                sigma_px: 2.0,
            ), (
                amplitude: 1.5,
                sigma_px: 4.0,
            ), (
                amplitude: 0.7,
                sigma_px: 10.0,
            )),
            edge_blend_px: 6.0,
            match_note_color: false,
        )),
        roundedness: 1.65,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Custom(VerticalGradient(
            top: Constant((170, 235, 255)),
            bottom: Constant((95, 55, 255)),
        )),
    )),
    barrier: Static((
        color: Constant((205, 245, 255)),
        thickness: 4.0,
        glow: Some((
            color: Constant((135, 90, 255)),
            brightness: 1.5,
            layers: ((
                amplitude: 3.0,
                sigma_px: 2.0,
            ), (
                amplitude: 2.0,
                sigma_px: 4.0,
            ), (
                amplitude: 0.85,
                sigma_px: 8.0,
            )),
            edge_blend_px: 0.0,
            match_note_color: false,
        )),
        pulse: Some((
            decay_seconds: 0.34,
            brightness: 1.0,
        )),
        wavy: Some((
            amplitude_px: 15.0,
            wavelength_px: 150.0,
            speed: 1.0,
            mode: Edge,
            slide_speed: 0.0,
            strands: None,
        )),
        show_bar: false,
    )),
    transition: Static((
        kind: ParticlesAndFlash,
        particles: Some((
            count: 40,
            lifetime_seconds: 1.0,
            size_px: 1.0,
            speed_px: 250.0,
            spread_degrees: 60.0,
            gravity_px: 220.0,
            color: Fixed(Constant((150, 210, 255))),
            additive: true,
            emission: Continuous(
                rate_per_second: 40.0,
            ),
            brightness: Constant(1.0),
            layers: ((
                amplitude: 3.0,
                sigma_px: 0.5,
            ), (
                amplitude: 1.45,
                sigma_px: 1.0,
            ), (
                amplitude: 0.58,
                sigma_px: 2.0,
            )),
        )),
        flash: Some((
            radius_x_px: 16.0,
            radius_y_px: 4.0,
            color: Solid(Constant((205, 190, 255))),
            decay_seconds: 0.22,
            mode: Sustained,
            brightness: Constant(1.0),
            layers: ((
                amplitude: 1.4,
                sigma_px: 2.0,
            ), (
                amplitude: 0.7,
                sigma_px: 5.0,
            ), (
                amplitude: 0.1,
                sigma_px: 10.0,
            )),
        )),
    )),
    background: Constant((4, 2, 14)),
)
