(
    version: 1,
    notes: Static((
        fill: Solid(Constant((255, 255, 255))),
        sheen: None,
        glow: None,
        roundedness: 1.0,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Auto,
    )),
    barrier: Static((
        kind: Line,
        color: Constant((255, 255, 255)),
        thickness: 4.0,
        glow_radius_px: 0.0,
        pulse: None,
        wavy: None,
    )),
    transition: Static((
        kind: ParticlesAndFlash,
        particles: Some((
            count: 24,
            lifetime_seconds: 0.4,
            size_px: 4.0,
            speed_px: 180.0,
            spread_degrees: 60.0,
            gravity_px: 300.0,
            color: Constant((255, 240, 200)),
            additive: true,
        )),
        flash: Some((
            radius_px: 40.0,
            intensity: 0.9,
            color: Constant((255, 255, 255)),
            decay_seconds: 0.15,
        )),
    )),
)
