(
    version: 1,
    notes: Static((
        fill: Solid(Constant((255, 255, 255))),
        sheen: None,
        glow: None,
        roundedness: 1.0,
        fall_speed: 400.0,
        border: None,
        black_key_fill: Auto,
        alpha: Constant(1.0),
    )),
    barrier: Static((
        color: Constant((255, 255, 255)),
        thickness: 4.0,
        glow: None,
        pulse: None,
        wavy: None,
        show_bar: true,
    )),
    transition: Static((
        kind: ParticlesAndFlash,
        particles: Some((
            count: 24,
            lifetime_seconds: Constant(0.4),
            size_px: Constant(4.0),
            speed_px: Constant(180.0),
            spread_degrees: Constant(60.0),
            gravity_px: Constant(300.0),
            color: Fixed(Constant((255, 240, 200))),
            additive: true,
            emission: Burst,
            brightness: Constant(1.0),
            layers: ((
                amplitude: 3.0,
                sigma_px: 0.5,
            ), (
                amplitude: 2.0,
                sigma_px: 1.0,
            ), (
                amplitude: 0.85,
                sigma_px: 2.0,
            )),
        )),
        flash: Some((
            radius_x_px: Constant(40.0),
            radius_y_px: Constant(40.0),
            color: Solid(Constant((255, 255, 255))),
            decay_seconds: Constant(0.15),
            mode: Instant,
            brightness: Constant(1.0),
            layers: ((
                amplitude: 2.6,
                sigma_px: 2.0,
            ), (
                amplitude: 1.1,
                sigma_px: 5.0,
            ), (
                amplitude: 0.38,
                sigma_px: 10.0,
            )),
            flicker_speed: Constant(0.0),
            flicker_intensity: Constant(0.0),
        )),
    )),
    background: Constant((0, 0, 0)),
)
